{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB; database=Identity; trusted_connection=true; MultipleActiveResultSets=true;"
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "email",
    "Password": "password"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "Admin123*",
      "email": "admin@admin.com",
      "role": "Admin"
    }
  }
}
